displayName: Transform headers value
type: middleware
iconPath: assets/icon.png

import: github.com/kuzzleio/traefik-header-transform

summary: 'Transform header value'

testData:
  Headers:
    X-Demo: test
    X-URL: 'test-url'
